VITE_SUPABASE_PROJECT_ID="lhunsfvyegrjgejfgmwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodW5zZnZ5ZWdyamdlamZnbXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjIyMzMsImV4cCI6MjA3MjM5ODIzM30.Z9ZvtkRx8yEOYKoRnNZ2SFf2RH57jv0lmPYZknZchBQ"
VITE_SUPABASE_URL="https://lhunsfvyegrjgejfgmwt.supabase.co"
